<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="0.6.0" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeraclesIA.Application\HeraclesIA.Application.csproj" />
    <ProjectReference Include="..\HeraclesIA.DataBase\HeraclesIA.DataBase.csproj" />
    <ProjectReference Include="..\HeraclesIA.Types\HeraclesIA.Types.csproj" />
  </ItemGroup>

</Project>
