# HeraclesIA

HeraclesIA.Application/: HeraclesIA.Application.csproj
HeraclesIA.Application/Abstractions/: IAutofillAnalyzerService.cs  IAutofillPublisher.cs  IAutofillRepository.cs  IDashboardDocumentationService.cs  IDashboardPublisher.cs  IDashboardService.cs  IFileStore.cs  IFolderPublisher.cs  IGeminiClient.cs  ILocalDbRepository.cs  IOnBaseRepository.cs  IPrompBuilder.cs
HeraclesIA.Application/Mapping/: DashboardDetailMapper.cs
HeraclesIA.Application/Services/: AutofillAnalyzerService.cs  AutofillPublisher.cs  DashboardDocumentationService.cs  DashboardExtractionService.cs  DashboardPublisherConfluence.cs  DashboardPublisherStub.cs  (+3 more)
HeraclesIA.DataAccess/: HeraclesIA.DataAccess.csproj
HeraclesIA.DataAccess/Abstractions/: IConfluenceClient.cs  IGoogleDocsClient.cs
HeraclesIA.DataAccess/Clients/: ConfluenceClient.cs  GeminiClient.cs  GoogleDocsClient.cs
HeraclesIA.DataAccess/Extensions/: DataTableExtensions.cs
HeraclesIA.DataAccess/Repositories/: AutofillRepository.cs  LocalDbRepository.cs  OnBaseRepository.cs
HeraclesIA.DataAccess/Storage/: FileStore.cs
HeraclesIA.DataBase/: HeraclesIA.DataBase.csproj
HeraclesIA.DataBase/Abstractions/: IMySqlConnectionFactory.cs  ISqlConnectionFactory.cs
HeraclesIA.DataBase/Connections/: DbOptions.cs
HeraclesIA.DataBase/Factories/: MySqlConnectionFactory.cs  SqlConnectionFactory.cs
HeraclesIA.DataBase/Settings/: ConfluenceOptions.cs  FileStoreSettings.cs  GeminiSettings.cs  MySqlSettings.cs  SqlSettings.cs
(+19 files in other folders)
